# TestWork

./: README.md  TestWork.sln
Scripts/: Create.sql  CreateTables.sql
TestWork.Api/: ComputerAccessories.Api.xml  Program.cs  Startup.cs  TestWork.Api.csproj  TestWork.Api.xml  appsettings.json
TestWork.Api/Controllers/: DesignObjectController.cs  ObjectController.cs  ProjectController.cs
TestWork.Api/Properties/: launchSettings.json
TestWork.DAL/: DataBaseContext.cs  TestWork.DAL.csproj
TestWork.DAL/Configurations/: DesignObjectEntityConfiguration.cs  ObjectEntityConfiguration.cs  ProjectEntityConfiguration.cs
TestWork.DAL/Services/: DesignObjectService.cs  ObjectService.cs  ProjectService.cs
TestWork.Domain/: DesignObjectEntity.cs  ObjectEntity.cs  ProjectEntity.cs  TestWork.Domain.csproj
TestWork.Domain/Base/: BaseModel.cs
TestWork.Domain/Map/: MappingProfile.cs
TestWork.Dto/: TestWork.Dto.csproj
TestWork.Dto/Base/: BaseModelDto.cs  BaseModelWithoutIdDto.cs
TestWork.Dto/DesignObjects/: DesignObjectDto.cs  DesignObjectWithoutIdDto.cs
TestWork.Dto/Objects/: ObjectDto.cs  ObjectWithoutIdDto.cs
TestWork.Inerfaces/: TestWork.Interfaces.csproj
TestWork.Interfaces/: IService.cs
