<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <Version>0.1.0</Version>
	  <Authors>Aleksey Orlov</Authors>
	  <Description>Библиотека моделей Entity</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestWork.Dto\TestWork.Dto.csproj" />
  </ItemGroup>

</Project>
